<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Udacity’s School of Cloud Computing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Udacity’s School of Cloud Computing</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/IMG_0136.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Rachel's Travel Blog</h1>
            <span class="subheading">Explore and discover places with me</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="post.html">
            <div class="post-image">
              <img src="img/taiwan.jpg" alt="taiwan">
            </div>
            <h2 class="post-title">
              A Guide to Spirited Away of Jui Fen
            </h2>
            <h3 class="post-subtitle">
              Jiufen is a mountain town in northeastern Taiwan, east of Taipei. It's known for the narrow alleyways of its old town, packed with teahouses, street-food shacks and souvenir shops.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Rachel Tumulak</a>
            on September 20, 2018</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <div class="post-image">
              <img src="img/SG.jpg" alt="SG">
            </div>
            <h2 class="post-title">
              The Most Popular Sites in Singapore
            </h2>
            <h3 class="post-subtitle">
            Here are the iconic spots in Singapore that you'll find breathtaking.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Rachel Tumulak</a>
            on April 18, 2018</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <div class="post-image">
              <img src="img/macao.jpg" alt="macao">
            </div>
            <h2 class="post-title">
              The Breathtaking View of the Ruins of St. Paul 
            </h2>
            <h3 class="post-subtitle">
              The Ruins of St. Paul are the ruins of a 17th-century Catholic religious complex in Santo António.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Rachel Tumulak</a>
            on March 9, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <div class="post-image">
              <img src="img/hk.jpg" alt="hk">
            </div>
            <h2 class="post-title">
              A Child in Hong Kong 
            </h2>
            <h3 class="post-subtitle">
              Explore and enjoy the rides in Hong Kong Ocean Park and be a child again.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Rachel Tumulak</a>
            on March 8, 2019</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; www.mytrips.com</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
